# Local DATABASE

PORT = 3000
POSTGRES_PORT_EXTERNAL=5431
DB_USER=root
DB_PASS=root
DB_NAME=chat

DB_HOST=localhost
DB_PORT=5431
DB_SYNC=true


# Heroku DATABASE

# PORT = 3000
# POSTGRES_PORT_EXTERNAL=5432
# DB_USER=hoszgyddfpprky
# DB_PASS=356583c5c5655bb2c3254002cd59033ffff9b9ade07010406077dba5abaef454
# DB_NAME=dftvvi0coftsu2

# DB_HOST=ec2-18-211-194-36.compute-1.amazonaws.com
# DB_PORT=5432
# DB_SYNC=true